CACHE MANIFEST
#1518610722
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/fundo.png
images/play-sheet0.png
images/play-sheet1.png
images/sobre-sheet0.png
images/ajuda-sheet0.png
images/fundo2.png
images/voltar-sheet0.png
images/fundo3.png
images/nocoesbasicas-sheet0.png
images/hardwareesoftaware-sheet0.png
images/fechar-sheet0.png
images/iconetxt-sheet0.png
images/bgpreto-sheet0.png
images/barra-sheet0.png
images/fimdejogo-sheet0.png
images/jogarnovamente-sheet0.png
images/fundonocoes-sheet0.png
images/instrucao1-sheet0.png
images/jogar2-sheet0.png
images/sobre_1-sheet0.png
images/telaajuda-sheet0.png
images/btnmenu-sheet0.png
images/inicio-sheet0.png
images/btnok-sheet0.png
images/fundopergunta-sheet0.png
images/instrucao2-sheet0.png
images/fundotempoponto-sheet0.png
images/proximo-sheet0.png
images/fontedestino-sheet0.png
images/fontedestino-sheet1.png
images/mensagemparabens-sheet0.png
images/errou-sheet0.png
images/telafimdejogo2-sheet0.png
images/mais1-sheet0.png
images/menos1-sheet0.png
media/ok%20-%202.m4a
media/ok%20-%202.ogg
media/bump1.m4a
media/bump1.ogg
media/menu%20click%201.m4a
media/menu%20click%201.ogg
media/mattoglseby%20-%201.m4a
media/mattoglseby%20-%201.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
